<view class='container'>
    <view class='header'>
        <v-epsoide  class="epsoide" 
                    index="{{classicData.index}}">
        </v-epsoide>
        <v-like class="like" 
                bind:sLike="handle_sLike" 
                like="{{likeStatus}}" 
                count="{{likeCount}}">
        </v-like>
    </view>

    <v-movie hidden="{{classicData.type == 100}}" img="{{classicData.image}}" 
            content="{{classicData.content}}">
    </v-movie>
    
    <v-music wx:if="{{classicData.type == 200}}" img="{{classicData.image}}" 
            content="{{classicData.content}}"
            src="{{classicData.url}}"
            title="{{classicData.title}}">
    </v-music>

    <v-essay hidden="{{classicData.type ==300}}" img="{{classicData.image}}" 
            content="{{classicData.content}}">
    </v-essay>

    <v-navi class="navi" 
            title="{{classicData.title}}"
            first="{{first}}"
            latest="{{latest}}"
            bind:left="onNext"
            bind:right="onPrev">
    </v-navi>
</view>