<view class='container'>
    <view class='header'>
        <v-epsoide  class="epsoide" 
                    index="{{classicData.index}}">
        </v-epsoide>
        <v-like class="like" 
                bind:sLike="handle_sLike" 
                like="{{likeStatus}}" 
                count="{{likeCount}}">
        </v-like>
    </view>

    <v-movie img="{{classicData.image}}" 
            content="{{classicData.content}}">
    </v-movie>

    <v-navi class="navi" 
            title="{{classicData.title}}"
            first="{{first}}"
            latest="{{latest}}"
            bind:left="onNext"
            bind:right="onPrev">
    </v-navi>
</view>