<view class='header'>
    <v-epsoide class="epsoide" index="{{classicData.index}}"></v-epsoide>
    <v-like class="like" bind:sLike="handle_sLike" like="{{classicData.like_status}}" count="{{classicData.fav_nums}}"></v-like>
</view>

<v-movie img="{{classicData.image}}" content="{{classicData.content}}"></v-movie>